{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=DESKTOP-17T1UG9\\SQL2019;DataBase=OfficeAppointments;Trusted_Connection=True;",
  "AllowedHosts": "*"
}
